<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
            background-color: white;
            display: flex;
            flex-direction:  column;     /* AJUSTA EM LINHA */
            justify-content: space-around;  /* HORIZOTAL */
            justify-items:   center;
            align-content:   center;  /* VETICAL */
            align-items:     center;
        }
        .conteudo1
        {
            width: 700px;        /* LARGURA DA DIV */
            height: 650px;       /* ALTURA DA DIV  */
            background-color: yellow;
            display: flex;
            flex-direction:  column;     /* AJUSTA EM LINHA */
            justify-content: space-around;  /* HORIZOTAL */
            justify-items:   center;
            align-content:   center;  /* VETICAL */
            align-items:     center;
            
        }

        .conteudo2
        {
            width: 500px;        
            height: 200px;       
            background-color: blue;
        }



        .conteudo3
        {
            width: 500px;        
            height: 200px;       
            background-color: blue;
        }
    </style>    
</head>
<body>

    <div class="conteudo1">
        
        <div class="conteudo2"></div>
        <div class="conteudo3"></div>
    
    </div>
    
    
</body>
</html>