<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
            background-image: linear-gradient(to top,rgb(108, 108, 165),black);
            display: flex;
            flex-direction:  row;     /* AJUSTA EM LINHA */
            justify-content: space-around;  /* HORIZOTAL */
            justify-items:   center;
            align-content:   center;  /* VETICAL */
            align-items:     center;
        }
        .conteudo
        {
            width: 300px;        /* LARGURA DA DIV */
            height: 110px;       /* ALTURA DA DIV  */
            background-color: white;
            font-size: 25px;     /* TAMANHO DA FONTE*/
            text-align: justify; /* ALINHAMENTO DO TEXTO*/
        }

        .conteudo2
        {
            width: 300px;        
            height: 140px;       
            background-color: blue;
            font-size: 25px;     
            text-align: center;
        }
        .conteudo3
        {
            width: 300px;        
            height: 165px;       
            background-color: purple;
            font-size: 25px;     
            text-align: justify;
            padding: 10px;
            color: white;
        }
    </style>    
</head>
<body>
    
    <div class="conteudo">
         Dentro desta div podemos colocar
         todo o conteudo do nosso site.
         o conteudo pode ser imagem, textos, etc.
    </div>

    <div class="conteudo2">
        Este é o texto do conteudo2. Estamos praticando
        a criação de layouts em HTML.
        Tudo isso quem configura é o STYLE.
    
    <div class="conteudo3">
        Agora ficou fácil criar conteúdos já 
        que o body está configurado para
        alinhar tudo o que for inserido nele. 
        Esta é a div CONTEUDO3. Crie esta div!
    </div>

</body>
</html>